--cpu Cortex-M3
"aguamenti2\startup_stm32f103xb.o"
"aguamenti2\main.o"
"aguamenti2\user_diskio.o"
"aguamenti2\fatfs.o"
"aguamenti2\stm32f1xx_it.o"
"aguamenti2\stm32f1xx_hal_msp.o"
"aguamenti2\application.o"
"aguamenti2\stm32f1xx_hal_gpio_ex.o"
"aguamenti2\stm32f1xx_hal_adc.o"
"aguamenti2\stm32f1xx_hal_adc_ex.o"
"aguamenti2\stm32f1xx_hal_rtc.o"
"aguamenti2\stm32f1xx_hal_rtc_ex.o"
"aguamenti2\stm32f1xx_hal_spi.o"
"aguamenti2\stm32f1xx_hal_spi_ex.o"
"aguamenti2\stm32f1xx_hal_tim.o"
"aguamenti2\stm32f1xx_hal_tim_ex.o"
"aguamenti2\stm32f1xx_hal_uart.o"
"aguamenti2\stm32f1xx_hal.o"
"aguamenti2\stm32f1xx_hal_rcc.o"
"aguamenti2\stm32f1xx_hal_rcc_ex.o"
"aguamenti2\stm32f1xx_hal_gpio.o"
"aguamenti2\stm32f1xx_hal_dma.o"
"aguamenti2\stm32f1xx_hal_cortex.o"
"aguamenti2\stm32f1xx_hal_pwr.o"
"aguamenti2\stm32f1xx_hal_flash.o"
"aguamenti2\stm32f1xx_hal_flash_ex.o"
"aguamenti2\system_stm32f1xx.o"
"aguamenti2\low_power.o"
"aguamenti2\uart_abs.o"
"aguamenti2\diskio.o"
"aguamenti2\ff.o"
"aguamenti2\ff_gen_drv.o"
"aguamenti2\syscall.o"
"aguamenti2\sd_if.o"
--library_type=microlib --strict --scatter "Aguamenti2\Aguamenti2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Aguamenti2.map" -o Aguamenti2\Aguamenti2.axf