--cpu Cortex-M3
"aguamenti_poweroptimized\startup_stm32f103xb.o"
"aguamenti_poweroptimized\main.o"
"aguamenti_poweroptimized\user_diskio.o"
"aguamenti_poweroptimized\fatfs.o"
"aguamenti_poweroptimized\stm32f1xx_it.o"
"aguamenti_poweroptimized\stm32f1xx_hal_msp.o"
"aguamenti_poweroptimized\stm32f1xx_hal_gpio_ex.o"
"aguamenti_poweroptimized\stm32f1xx_hal_adc.o"
"aguamenti_poweroptimized\stm32f1xx_hal_adc_ex.o"
"aguamenti_poweroptimized\stm32f1xx_hal_rtc.o"
"aguamenti_poweroptimized\stm32f1xx_hal_rtc_ex.o"
"aguamenti_poweroptimized\stm32f1xx_hal_spi.o"
"aguamenti_poweroptimized\stm32f1xx_hal_spi_ex.o"
"aguamenti_poweroptimized\stm32f1xx_hal_tim.o"
"aguamenti_poweroptimized\stm32f1xx_hal_tim_ex.o"
"aguamenti_poweroptimized\stm32f1xx_hal_uart.o"
"aguamenti_poweroptimized\stm32f1xx_hal.o"
"aguamenti_poweroptimized\stm32f1xx_hal_rcc.o"
"aguamenti_poweroptimized\stm32f1xx_hal_rcc_ex.o"
"aguamenti_poweroptimized\stm32f1xx_hal_gpio.o"
"aguamenti_poweroptimized\stm32f1xx_hal_dma.o"
"aguamenti_poweroptimized\stm32f1xx_hal_cortex.o"
"aguamenti_poweroptimized\stm32f1xx_hal_pwr.o"
"aguamenti_poweroptimized\stm32f1xx_hal_flash.o"
"aguamenti_poweroptimized\stm32f1xx_hal_flash_ex.o"
"aguamenti_poweroptimized\system_stm32f1xx.o"
"aguamenti_poweroptimized\diskio.o"
"aguamenti_poweroptimized\ff.o"
"aguamenti_poweroptimized\ff_gen_drv.o"
"aguamenti_poweroptimized\syscall.o"
--library_type=microlib --strict --scatter "Aguamenti_PowerOptimized\Aguamenti_PowerOptimized.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Aguamenti_PowerOptimized.map" -o Aguamenti_PowerOptimized\Aguamenti_PowerOptimized.axf